{
    "deno.enable": true,
    "deno.lint": true,
    "deno.import_intellisense_origins": {
        "https://deno.land": true
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [],
    "cSpell.words": [
        "artigen",
        "channelid",
        "CWOD",
        "DEVMODE",
        "Discordeno",
        "Dists",
        "dkdk",
        "EMDAS",
        "Empheral",
        "Exponentials",
        "funciton",
        "guildid",
        "hidewarn",
        "imagescript",
        "indev",
        "Inno",
        "LOCALMODE",
        "localtoken",
        "longtext",
        "mtsf",
        "Mult",
        "nojs",
        "noodp",
        "noopener",
        "noydir",
        "oldcnt",
        "oper",
        "ovad",
        "PEMDAS",
        "ralias",
        "Rehost",
        "Rehosts",
        "resultid",
        "rolla",
        "rollalias",
        "rolldecorators",
        "rollhelp",
        "rollstr",
        "rsfop",
        "sproc",
        "Tarantallegra",
        "tinyint",
        "tinytext",
        "unauthorised",
        "unban",
        "xcwody",
        "xdydz",
        "xdydzracsq",
        "xovady",
        "yvar",
        "yvariables"
    ]
}